{
   "C_Cpp.default.compilerPath": "",
   "files.associations": {
      "reactor.h": "c",
      "conf_board.h": "c",
      "optional": "cpp",
      "array": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "csetjmp": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "type_traits": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "cstdarg": "cpp",
      "debug.h": "c"
   },
   "cmake.sourceDirectory": "/mnt/e/gax/dev/cnc_pneumatics/etl"
}